# Проверка на предмет открытия программ Excel и EnergyControlCenter
import psutil                    
import ctypes
import sys
import os
from pywinauto.application import Application
import pyautogui as pg

l=2
k=2
n=0
s=0
for p in psutil.process_iter():               # запуск цикла перебора системных процессов (process_iter() -функция возвращает системный процесс)
    name = p.name()                           # возвращает имя процесса
    if name == "EnergyControlCenter.exe":     # если имя очередного системного процесса EnergyControlCenter.exe 
        l=1
        n+=1                                  # подсчет количества запущенных программ EControl 
    if name == "EXCEL.EXE":
        k=1 
    elif name == "excel.exe":                 # если имя очередного системного процесса EnergyControlCenter.exe
        k=1
    elif name == "Excel.exe":                 # если имя очередного системного процесса EnergyControlCenter.exe
        k=1

# Проверка и вывод сообщений о запуске EnergyControlCenter
if n>1:
    ctypes.windll.user32.MessageBoxW(0, "EnergyControlCenter запущен несколько раз. Обновление данных не возможно. Закройте лишние экземпляры программы. Данные будут автоматически обновлены  в ночное время", "Autoscreen", 1)
    sys.exit()
if l!=1:
    ctypes.windll.user32.MessageBoxW(0, "EnergyControlCenter не запущен. Обновление данных не возможно. Запустите программу и нажмите кнопку 'Обмен'. Данные будут автоматически обновлены  в ночное время", "Autoscreen", 1)
    sys.exit()


# Открытие программы Excel
if k!=1:
    # os.startfile("C:/Program Files/Microsoft Office 15/root/office15/excel.exe")   # Запуск Excel
    os.startfile("C:/Users/User/Documents/Информация/Расчеты/Энергопотребление/Показания/Разное/Показания_ФСК.xlsx")

#Данные окна открыты при незапущенном опросе 
Ewindow2 = [
    '"Выбор устройства для соединения"',                                  #
    '"Каналы/счетчики СЭМ"',                                              #
    '"Сохранить как"',                                                    #
    '"Информация"',                                                       #
    '"Ввод пароля"',                                                      #
    '"Параметры объекта"',                                                #
    '"Внимание!"',                                                        #
    '"Выбор периода для экспорта данных"',                                #
    '"Открыть"',                                                          #
    '"Урезка базы данных"',                                               #
    '"Параметры порта связи"',                                            #
    '"Параметры устройства"',                                             #
    '"Прибор учета"',                                                     #
    '"Параметры канала"',                                                 #
    '"Параметры группы СЭМ"',                                             #
    '"Задать параметры для списка каналов"',                              #
    '"Изменение параметров каналов"',                                     # не закрывает данное окно!
    '"Параметры группы"',                                                 #
    '"Список тарифных зон по получасам суток"'
]


#Данные окна открыты не обязательно при не запущенном опросе
Ewindow1 = [
    '"Суточные накопления (получасовая информация)"',                     #
    '"Показания счетчиков по дням и месяцам"',                            #
    '"Оперативная оценка (3-х минутная информация)"',                     #
    '"Энергия по дням и месячный график"',                                #
    '"Энергия по тарифам (за месяц)"',                                    #
    '"Максимумы мощности по дням месяца"',                                #
    '"Максимумы мощности (за месяц)"',                                    #
    '"Задайте планку"',
    '"Плоскости на диаграммах"',
    '"Параметры электронных счетчиков"',                                  #
    '"Выбор устройства для соединения"',                                  #
    '"Журнал событий приборов"',                                          #
    '"Непосредственные показания"',                                       #
    '"Информация о поверке"',                                             #  
    '"Найти объект (устройство)"',                                        #
    '"Введите время соединения"',                                         #
    '"Параметры обмена с устройством"',                                   #
    '"Телефонная книжка"',                                                #
    '"Настройки для расчета групп"',                                      #
    '"Таблица опрошенных дней за выбранный месяц"',                       #
    '"Оставить для опроса только Объекты с параметрами:"',                #
    "'Виды учета'",                                                       #
    '"Порты связи"',                                                      #
    '"Объекты"',                                                          #
    '"Устройства (одно устройство - от 1 до 8 сумматоров)"',              #
    '"Приборы учета"',                                                    #
    '"Каналы"',                                                           #
    '"Группы из приборов учета (группы, заданные в СЭМ)"',                #
    '"Группы, заданные в программе"',                                     #
    '"Тарифные зоны"',                                                    #
    '"Настройки программы"',                                              #
    '"Смена пароля"',                                                     #
    '"Wizard - Формирование протоколов"',                                 #
    '"Отчет за месяц нарастающий по показаниям"',                         #
    '"Подсчет потребления за произвольный период"',                       #
    '"Выбрать группы для ведомости Max мощности"',                        #
    '"Подготовка "Отчета об электропотреблении""',                        #
    '"Отчет об электропотреблении за период (5 тарифов)"',                #
    '"Отчет за отпущенную энергию (суммарный с максимумами)"',            #
    '"Отчет об электропотреблении за период"',                            #
    '"Ведомость загрузки оборудования по дням месяца"',                   #
    '"Подготовка отчета "Фактическое потребление потребителя""',          #
    '"Подготовка формы "Расчет максимальной усредненной мощности""',      #
    #'"EnergyControlCenter"',                                             # При открытом этом окне скрипт закроет всю программу!
    '"Подготовка журнала учета"',                                         #
    '"Подготовка "Отчета по балансовым группам (потребление/генерация)""',#
    '"Подготовка отчета" "По приборам термической нагрузки"',             #
    '"Расчет стоимости за месяц"',                                        #
    '"Подготовка отчета по мощности за месяц "',                          #
    '"Подготовка отчета "Расчет энергии по сменам за месяц""',            #
    '"Подготовка отчета "Энергия по дням за месяц""',                     #
    '"Расчет баланса по балансовой группе"',                              #
    '"Потребление по каналу за год"',                                     #
    '"Отчет по Объектам "Совмещенные максимумы""'                         #
]


#Поиск и закрытие мешающих окон, когда опрос не запущен
for j in range(18):
 s=0
 try: 
    app=Application().connect(best_match=Ewindow2[j])
    app.window(best_match=Ewindow2[j]).close() 
    s=1
 except:
    continue


#Поиск и закрытие мешающих окон, когда опрос работает
for i in range(55):
 try: 
    app=Application().connect(best_match=Ewindow1[i])
    app.window(best_match=Ewindow1[i]).close() 
 except:
    continue

#Проверка условия и сообщение о том, что обновление не выполняется
app = Application().connect(best_match="Energy Control Center (v.23.15)")           # Поиск окна по заголовку
if s == 1:
    ctypes.windll.user32.MessageBoxW(0, " Обновление данных Energy Control Center не выполняется.\n Зайдите в программу и нажмите кнопку 'Обмен'. Данные будут автоматически обновлены  в ночное время", "Autoscreen", 1)
    sys.exit()


# Вывод окна energyControlCenter  на передний план
# from pywinauto.application import Application
app = Application().connect(best_match="Energy Control Center (v.23.15)")           # Поиск окна по заголовку
app.window(best_match='Energy Control Center (v.23.15)').set_focus()                # Вывод окна на передний план


# Иммитация нажатий мыши для работы программы
pg.PAUSE=7                     # Задержка между последующими методами библиотеки pg
pg.rightClick(398,60,3.5)      # EnergyControlCenter (кнопка  "Счетчики")
pg.rightClick(381,83,3.5)      # EnergyControlCenter (чекбокс "По каналам группы программыСчетчики")
pg.rightClick(142,122,3.5)     # EnergyControlCenter (чекбокс "По месяцам")
pg.rightClick(1788,40,3.5)     # EnergyControlCenter (кнопка  "Документ")
pg.hotkey("ctrl","m")          # Excel (сочетание клавиш для запуска макроса в Excel)


# Закрытие окна "Показания счетчиков по дням и месяцам после выгрузки данных" 
app = Application().connect(best_match="Показания счетчиков по дням и месяцам")      # Поиск окна по заголовку
app.window(best_match='Показания счетчиков по дням и месяцам').close()               # Закрытие окна


# Что еще нужно сделать:
# Сообщение, если открыты окна из второго массива опрос не запущен, запустить опрос, подождать, запустить еще раз,  выполнить
# Новый скрипт, который будет включать-выключать освещение в басейне
# Сперва проходить проверку открытых окон при не запущенном опросе (т.к. это дочерние окна)
# Необходимо несколько проходок проверки открытых окон, т.к. может быть открыто 2 и более лишних окна
# Протестировать на предмет закрытия всех перечисленных окон