# КАК РАБОТАЕТ ДЕКОРАТОР
# Создали функцию-декоратор select
# и передели в нее в качестве аргумента другую функцию foo
def select(foo):
    # Создали base() функцию внутри декоратора, которая будет декорировать
    # нашу функцию foo()
    def base():
        print("######")
        foo() # вероятно это не что иное, как вызов функции
        print("######")
    return base


# Создали новую функцию hello() и применили к ней декоратор
# (т.е. передали её в качестве аргумента в функцию-декоратор)
@select
def hello():
    print("------")


# Вызвали новую функцию, к которой применен декоратор,
# но по факту получается вызываем декоратор, в котором есть вызов функции
hello()

